{
  "name": "setup-kubeconform",
  "version": "1.0.0",
  "description": "Sets up the Kubeconform CLI in your GitHub Actions workflow.",
  "main": "index.js",
  "scripts": {
    "format-check": "echo \"unimplemented for bmuschko/setup-kubeconform\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmuschko/setup-kubeconform.git"
  },
  "author": "Benjamin Muschko",
  "keywords": [
    "github",
    "actions",
    "github-actions",
    "kubeconform"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bmuschko/setup-kubeconform/issues"
  },
  "homepage": "https://github.com/bmuschko/setup-kubeconform/README.md"
}
